<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.jpeg" type="image/x-icon">
    <title>upcode</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="titulo.png" alt="">
    </header>
    <br>

    <form>
    <fieldset>
        <div id="email">
            <label>Email: </label>
            <input type="email" name="email" id="email"required>
        </div>
        
        <br>

        <div id="senha">
            <label>Senha:</label>
            <input type="password" name="senha" id="senha"required>
        </div>

        <br>

        <div id="enter">
            <input type="submit" value="Entrar">
        </div>
        
    </fieldset>
    </form>

    <br><br>

    <footer>

        <a href="">Cadastre-se.</a>

        <br><br>

        <img src="paguemenos-removebg-preview (1).png" alt="">

    </footer>

</body>
</html>